aopalliance-1.0.jar
asm-5.2.jar
commons-dbcp2-2.1.1.jar
commons-io-2.3.jar
commons-logging-1.2.jar
commons-pool2-2.4.2.jar
hamcrest-core-1.3.jar
httpclient-4.3.1.jar
httpcore-4.3.jar
httpmime-4.3.1.jar
jar.txt
javassist-3.21.0-GA.jar
jcl-over-slf4j-1.7.6.jar
jul-to-slf4j-1.7.6.jar
junit-4.12.jar
log4j-1.2.17.jar
log4j-api-2.3.jar
log4j-core-2.3.jar
mybatis-3.4.4.jar
mybatis-spring-1.3.1.jar
mysql-connector-java-5.1.42-bin.jar
noggit-0.5.jar
s.bat
slf4j-api-1.7.25.jar
slf4j-api-1.7.6.jar
slf4j-log4j12-1.7.25.jar
slf4j-log4j12-1.7.6.jar
solr-solrj-4.10.3.jar
spring-aop-4.3.10.RELEASE.jar
spring-aspects-4.3.10.RELEASE.jar
spring-beans-4.3.10.RELEASE.jar
spring-context-4.3.10.RELEASE.jar
spring-context-support-4.3.10.RELEASE.jar
spring-core-4.3.10.RELEASE.jar
spring-expression-4.3.10.RELEASE.jar
spring-instrument-4.3.10.RELEASE.jar
spring-instrument-tomcat-4.3.10.RELEASE.jar
spring-jdbc-4.3.10.RELEASE.jar
spring-jms-4.3.10.RELEASE.jar
spring-messaging-4.3.10.RELEASE.jar
spring-orm-4.3.10.RELEASE.jar
spring-oxm-4.3.10.RELEASE.jar
spring-test-4.3.10.RELEASE.jar
spring-tx-4.3.10.RELEASE.jar
spring-web-4.3.10.RELEASE.jar
spring-webmvc-4.3.10.RELEASE.jar
spring-webmvc-portlet-4.3.10.RELEASE.jar
taglibs-standard-compat-1.2.5.jar
taglibs-standard-impl-1.2.5.jar
taglibs-standard-jstlel-1.2.5.jar
taglibs-standard-spec-1.2.5.jar
wstx-asl-3.2.7.jar
zookeeper-3.4.6.jar
